# Api_person

./: Api.sln  README.md
Core/Entities/Logs/: Log.cs
Core/Entities/Personnels/: Personnel.cs
Core/Services/: GlobalUsings.cs  Services.csproj
Core/Services/Personnels/: PersonnelAppService.cs
Core/Services/Personnels/Contracts/: PersonnelQuery.cs  PersonnelService.cs
Core/Services/Personnels/Contracts/Dtos/: AddPersonnelDto.cs  PersonnelRepository.cs
Core/Services/Personnels/Exceptions/: NationalIsnotValidException.cs  PersonnelListIsEmpty.cs  PersonnelNationalCodeDuplicateException.cs  PerssonellIsNotExistByeThisNationalCode.cs  PhoneNumberIsnotvalidException.cs
Core/Services/UnitOfWorks/: UnitOfWork.cs
Infrastructure/Migration/: Migration.csproj  Runner.cs  appSettings.json
Infrastructure/Migration/Migrations/: _202502221122_initial_personnel.cs
Infrastructure/Persistence.Ef/: Class1.cs  GlobalUsings.cs  Persistence.Ef.csproj
Infrastructure/Persistence.Ef/DataContexts/: EfDataContext.cs  LogDbContext.cs
Infrastructure/Persistence.Ef/Logs/: LogEntityMap.cs
Infrastructure/Persistence.Ef/Migrations/: 20250223133722_CreateLogDb.Designer.cs  20250223133722_CreateLogDb.cs  LogDbContextModelSnapshot.cs
Infrastructure/Persistence.Ef/Personnels/: EfPersonnalQuery.cs  EfPersonnelRepository.cs  PersonnelEntityMap.cs
Infrastructure/Persistence.Ef/UnitOfWorks/: EfUnitOfWork.cs
Presentation/RestApi/: GlobalUsings.cs  Program.cs  RestApi.csproj  RestApi.http  appsettings.json  nlog.config
Presentation/RestApi/Controllers/Personnels/: PersonnelController.cs
Presentation/RestApi/Filters/: IpFilterAttribute.cs
Presentation/RestApi/Middleware/: IpFilterMiddleware.cs
Presentation/RestApi/Properties/: launchSettings.json
Presentation/RestApi/logs/: log-2025-02-24.txt
